BattleShip/Views/GameView.xaml

<UserControl x:Class="BattleShip.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleShip.ViewModels"
             xmlns:local="clr-namespace:BattleShip.Views"
             xmlns:boat="clr-namespace:BattleShip.Views.Boats"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="3"
        CornerRadius="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="140.591"/>
                <RowDefinition Height="106.299"/>
                <RowDefinition Height="258.11"/>
            </Grid.RowDefinitions>


            <Canvas Grid.Column="1" Grid.Row="1" Name="ocean" Width="505" Height="505" Grid.ColumnSpan="2" Margin="0,0,269,0">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,50,50" ViewportUnits="Absolute"
                                  Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 L50,0 M0,0 L0,50">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="DarkGray" Thickness="1" DashCap="Flat">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5,3"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>


            <ItemsControl Width="505" Height="505" ItemsSource="{Binding Player2.Ocean}" Grid.Column="2" Grid.Row="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10" MinHeight="500" MinWidth="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Harbour}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Border>
</UserControl>
